POSTGRES_DB = "globant_challenge_db"
POSTGRES_USER="globant_super_admin"
POSTGRES_PASSWORD="pass1234"
POSTGRES_CONN_STR = "postgresql://globant_super_admin:pass1234@postgres_database:5432/globant_challenge_db"